<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page for groupie app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <!--THEME HERE-->
</head>
<style>
  .flex-container {
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
}


/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Tab content container */
.tabcontent {
  display: none;
}

/* Tab container */
.tab {
  display: flex;
  flex-direction: row;  /* Align tabs horizontally */
  justify-content: flex-start;
  background-color: #f1f1f1;
  border-bottom: 2px solid #ccc;
}


/* Ensure the active tab is displayed */
.tabcontent.active {
  display: block;
}

.displayBGImg {
  background-image: url('img/background.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body class="">
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'tabHome')">Home</button>
      <button class="tablinks" onclick="openTab(event, 'tabAboutUs')">About Us</button>
      <button class="tablinks" onclick="openTab(event, 'tabLogin')">Login</button>
  </div>
  
  <!-- Tab content -->
  <div id="tabHome" class=" tabcontent displayBGImg bg-dark " style="height: 100vh; margin: 0;">
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
 <div class="card col-sm-10 col-md-8 col-lg-6" style="margin: 0; padding: 20px;">
   <h3>Home</h3>
   <p>Welcome to Groupie,<br> No matter if you are a student or professor
   or both, Groupie will help you to save time organizing so you can get back to what is important to you.</p>
 </div>
</div>
</div>

  
  <div id="tabAboutUs" class="tabcontent">
    <h3>About Us</h3>
    <p>We are... </p>
  </div>

  <div id="tabLogin" class="tabcontent">
  <!--Login Page-->
  <form id="frmLogin" class="card col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4 text-primary border-info">
    <h1 class="card-title text-center text-capitalize ">Login</h1>
    <!--User Inputs-->
    <h6 style="display: none;">Username</h6>
    <input id="txtLoginUsername" class="form-control mb-2" type="email" placeholder="jdoe@gmail.com"
      aria-label="Email input required">
    <h6 style="display: none;">Password</h6>
    <input id="txtLoginPassword" class="form-control mb-2" type="password" placeholder=""
      aria-label="password input required">

    <!--Submit and register page buttons-->
    <button type="button" class="btn btn-primary form-control" id="btnLogin">Login</button>
    <button id="btnRegisterPage" type="button"
      class="btn btn-link link-underline text-decoration-underline text-primary">Create Account</button>

  </form>
  <!--Registration Page-->
  <form id="frmRegister" class="card col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4 text-primary border-info"
    style="display:none">
    <h1 class="card-title text-center">Groupie Registration</h1>
    <div class="card-body">
      <!--Segmented in code same as in form.-->
      <!--Each entry has a header and indication of required data-->
      <h2 class="text-center mb-4">-Registration-</h2>

      <!--Email and phone block-->
      <h6>Email (EX:jdoe@gmail.com) <font color="red">*</font>
      </h6>
      <input id="txtEmail" class="form-control mb-2 " type="email" placeholder="EX: jdoe@gmail.com"
        aria-label="This is a Email input" required>
      <h6>Password (special character, a number and at least 8 characters) <font color="red">*</font>
      </h6>
      <input id="txtPassword" class="form-control mb-2" type="password" placeholder="Password"
        aria-label="This is the input for a new password" required>

      <!--Name block-->
      <h6>First Name <font color="red">*</font>
      </h6>
      <input id="txtFirstName" class="form-control  mb-2" type="text" placeholder="John"
        aria-label=" input First Name here." required>
      <h6>Middle Name </h6>
      <input id="txtMiddleName" class="form-control mb-2" type="text" placeholder="Play"
        aria-label="Input middle name here.">
      <h6>Last Name <font color="red">*</font>
      </h6>
      <input id="txtLastName" class="form-control mb-4" type="text" placeholder="Doe" aria-label="Input Last Name here."
        required>

      <input type="submit" class="btn btn-primary form-control" id="btnRegister">

      <!--Seperate div in order to properly center the text-->
      <div class="w-100 text-center mt-3"><button id="btnLoginPage" type="button"
          class="btn btn-link link-underline text-decoration-underline text-primary"
          aria-label="Return to login page without submiting the form">Return to login</button></div>


    </div>

  </form>
    </form>
    </div>
    
</body>
<script src="js/app.js"></script>
<script src="js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</html> 
